nomad_version: 0.7.0
nomad_zip_archive: "nomad_{{ nomad_version }}_linux_amd64.zip"
nomad_download_path: "https://releases.hashicorp.com/nomad/{{ nomad_version }}/{{ nomad_zip_archive }}"
nomad_download_checksum: "sha256:b3b78dccbdbd54ddc7a5ffdad29bce2d745cac93ea9e45f94e078f57b756f511"
nomad_download_directory: "/tmp"
nomad_config_dir: "/etc/nomad/conf.d"
nomad_data_dir: "/var/lib/nomad"
nomad_home_dir: "/var/lib/nomad"
nosce_dir: /etc/nosce